[sqlmap]
url=https://github.com/sqlmapproject/sqlmap
script=sqlmap.py
command='sqlmap --update; sqlmap -u https://$domain/ --threads 10 --random-agent --level=5 --risk=3 -a -b --batch > "logfile"'
description='Open source tool that automates the SQL injection detection and exploitation process'
[Dnsx]
post_install='go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest'
depends=dnsx
command='cat > "$logdir/${dtreport}mrx.log" | dnsx -retry 2 -r /usr/local/janmasarik/resolvers/resolvers.txt -t 80 -silent | anew -q > "logfile"'
description='Fast, all-in-one DNS that lets you run multiple probes'
[Kxss]
post_install='go get github.com/Emoe/kxss'
depends=kxss
description='This a adaption of tomnomnom kxss tool'
[Qsreplace]
post_install='go get -u github.com/tomnomnom/qsreplace'
depends=qsreplace
description='Accept URLs on stdin'
[Dalfox]
post_install='go install github.com/hahwul/dalfox/v2@latest'
depends=dalfox
description='Powerful XSS scan tool'
[Gauplus]
post_install='go install github.com/bp0lr/gauplus@latest'
depends=gauplus
command='cat "$logdir/${dtreport}mrx.log" | gauplus --random-agent -b eot,jpg,jpeg,gif,css,tif,tiff,png,ttf,otf,woff,woff2,ico,pdf,svg,txt -t 25 -o "$logfile"; cat .tmp/gospider.txt .tmp/gauplus.txt .tmp/waybackurls.txt 2> /dev/null | sed '/\[/d' | grep $domain | sort -u | uro | anew -q domains/endpoints.txt'
description='Modified version of (gau) for personal use. Support workers, proxies and some extra stuff.'
[Naabu]
post_install='go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest'
depends=naabu
command='naabu -retries 2 -r /usr/local/janmasarik/resolvers/resolvers.txt -l < "$logdir/${dtreport}mrx.log" --port $ports -silent -no-color 2> /dev/null | anew -q > "$logdir/${dtreport}naabu.log"'
description='quick SYN/CONNECT scans on host/host list'
[Crobat]
post_install='go get github.com/cgboal/sonarsearch/cmd/crobat'
depends=crobat
command='crobat -s "$domain" | anew -q > "$logdir/${dtreport}crobat.log"'
description='Create an extremely fast API for Rapid7s Project Sonar dataset'
[Gospider]
post_install='GO111MODULE=on go get -u github.com/jaeles-project/gospider'
depends=gospider
command='gospider -S < "$logdir/${dtreport}mrx.log" -d 10 -c 20 -t 50 -K 3 --no-redirect --js -a -w --blacklist ".(eot|jpg|jpeg|gif|css|tif|tiff|png|ttf|otf|woff|woff2|ico|svg|txt)" --include-subs -q -o "$logfile" 2> /dev/null | anew -q > "$logdir/${dtreport}gospider.log'
description='Fast web spider'
[Crlfuzz]
post_install='GO111MODULE=on go install github.com/dwisiswant0/crlfuzz/cmd/crlfuzz@latest'
depends=crlfuzz
description='Quick tool to control CRLF vulnerability'
[Urldedupe]
url=https://github.com/ameenmaali/urldedupe.git
script=urldedupe
depends=urldedupe
description='tool to quickly pass a list of URLs and get back a list of URL and string combination'
[massdns]
url=https://github.com/blechschmidt/massdns
post_install='cd "$installdir"; make'
script=bin/massdns
command='massdns -r resolvers.txt < "$logdir/${dtreport}mrx.log" -F > "$logfile"'
[Takeover]
url=https://github.com/m4ll0k/takeover
depends=takeover
command='takeover -l "$logdir/${dtreport}mrx.log" > "$logfile"'
description='Subdomain Takeover Locator'
[NMAP]
depends=nmap
command='NMAP_OPT="-n -Pn -sS --open -sV"; sudo nmap $NMAP_OPT "$domain" -oN "$logfile"'
description='Network Scanning and Security / Ports Scanning Tool'
[NMAP-CVEs]
depends=nmap
command='nmap -sV --script vulners --script-args mincvss=1.0 $domain'
description='Vulnerability-based CVE Exploitation Tool'
[Dirsearch]
url=https://github.com/maurosoria/dirsearch
post_install='printf "#!/usr/bin/env bash\\ncd $installdir\\n$installdir/$script \\"\\$@\\"\\n" > "$bindir/${script%.*}"; chmod +x "$bindir/${script%.*}"'
script=dirsearch.py
[dirb]
depends=dirb
command='dirb "https://$domain" -N 404 -w -o "$logfile"'
description='Web Content Scanner'
[Knock]
url=https://github.com/guelfoweb/knock
depends=knockpy
command='knockpy "$domain" --no-http-code 400 404 500 530 -th 50 -o "$logfile"'
description='Quickly enumerate subdomains'
[ParamSpider]
url=https://github.com/devanshbatham/ParamSpider
script=paramspider.py
depends=paramspider
command='paramspider -d "$domain" --quiet --subs True --level high -o "$logfile"'
description='Finds parameters of subdomains and web files'
[Waybackurls]
post_install='go get -u github.com/tomnomnom/waybackurls'
depends=waybackurls
command='xargs -a < "$logdir/${dtreport}mrx.log" -P 50 -I % bash -c "echo % | waybackurls 2> /dev/null | anew -q > "$logfile"'
description='WaybackURLs'
[Gobuster]
post_install='go install github.com/OJ/gobuster/v3@latest'
depends=gobuster
command='gobuster dir --url < "$logdir/${dtreport}mrx.log" --no-error -z -q -t 50 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt 2> /dev/null | sed 's/Found: //g' | anew -q > "$logfile"'
description=Gobuster
[GitDumper]
depends=gitdumper.sh
command='gitdumper.sh "https://$domain/.git/"'
description='Tool to dump a git repository from a website'
[Wpscan]
depends=wpscan
command='wpscan --url "http://$domain/" --random-user-agent --ignore-main-redirect --no-banner --api-token "$wpscan_api_token" --force --enumerate u | tee "$logfile"'
description='WordPress Security Scanner'
[RustScan]
post_install='wget -qO /tmp/rustscan_2.0.1_amd64.deb https://github.com/RustScan/RustScan/releases/download/2.0.1/rustscan_2.0.1_amd64.deb; dpkg -i /tmp/rustscan_2.0.1_amd64.deb'
depends=rustscan
command='rustscan -a "$domain" --ulimit 10000 -t 5000 > "$logfile"'
description=Rustscan
[XSStrike]
url=https://github.com/s0md3v/XSStrike
script=xsstrike.py
depends=xsstrike
command='xsstrike --update; xsstrike -u "https://$domain" --crawl -l 3 -t 10 --file-log-level INFO > "$logfile"'
description='Explore xss on websites'
[WAFNinja]
url=https://github.com/khalilbijjou/WAFNinja
script=wafninja.py
depends=python3
command='wafninja bypass -u "http://$domain/index.php" -p "Name=PAYLOAD&Submit=Submit" -c "phpsessid=value" -t xss -o output.html; wafninja fuzz -u "http://$domain/index.php?id=FUZZ" -c "phpsessid=value" -t xss -o > "$logfile"'
description='Pentest bypassing a WAF'
[WPSeku]
url=https://github.com/NoorQureshi/WPSeku-1
script=wpseku.py
depends=python2
command='wpseku --target https://$domain/ -o "$logfile"'
description='WordPress black box vulnerability scanner'
[A2SV]
url=https://github.com/hahwul/a2sv
script=a2sv.py
depends=a2sv
command='a2sv -u -tf < "$logdir/${dtreport}mrx.log" -o "$logfile"'
description='Automatic Scan for SSL Vulnerability'
[Joomscan]
url=https://github.com/OWASP/joomscan
script=joomscan.pl
depends=joomscan
command='joomscan -u "http://$domain/" -ec -r > "$logfile"'
description='Vulnerability Scanner'
[Sslyze]
url=https://github.com/nabla-c0d3/sslyze
post_install='pip3 install "$installdir"'
depends=sslyze
command='sslyze --targets_in < "$logdir/${dtreport}mrx.log" --quiet > "$logfile"'
description='Fast and powerful SSL/TLS scan tool'
[Sslscan]
url=https://github.com/rbsec/sslscan
post_install='cd "$installdir"; make static'
depends=sslscan
command='sslscan --targets=< "$logdir/${dtreport}mrx.log" --tlsall --show-certificate > "$logfile"'
description='Detailing SSL/TLS cipher suites'
[Metagoofil]
depends=metagoofil
command='metagoofil -d < "$logdir/${dtreport}mrx.log" -t ALL -l 200 -n 50 -w -o "$logfile"'
description='Search for documents from a domain'
[KiteRunner]
url=https://github.com/assetnote/kiterunner
depends=kr
command='kr scan < "$logdir/${dtreport}mrx.log" -A raft-small-words -q -o "$logfile"'
description='API Discovery'
[Droopescan]
url=https://github.com/droope/droopescan
depends=droopescan
command='droopescan scan joomla -U < "$logdir/${dtreport}httpx.log" -o "$logfile"; droopescan scan drupal -U < "$logdir/${dtreport}httpx.log" -o "$logfile"; droopescan scan silverstripe -U < "$logdir/${dtreport}httpx.log" -o "$logfile"; droopescan scan moodle -U < "$logdir/${dtreport}httpx.log" -o "$logfile"'
description='Scanner a identificar problemas CMS'
[Nuclei]
post_install='go install -v github.com/projectdiscovery/nuclei/v2/cmd/nuclei@latest'
url=https://github.com/projectdiscovery/nuclei-templates
depends=nuclei
command='nuclei -update-templates; nuclei -l < "$logdir/${dtreport}httpx.log" -silent -t /usr/local/projectdiscovery/nuclei-templates > "$logfile"'
description='Fast and customizable DSL-based vulnerability scanner'
[Ffuf]
post_install='go install github.com/ffuf/ffuf@latest'
depends=ffuf
command='ffuf -u http://FUZZ.$domain/ -t 100 -p '1.0-2.0' -s -w /usr/local/danielmiessler/SecLists/Discovery/DNS/deepmagic.com-prefixes-top50000.txt -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36" -mc 200 -r -o "$logfile"'
description='Fast web fuzzer'
[Feroxbuster]
depends=feroxbuster
command='feroxbuster -u https://$domain/ --silent -x php,asp,aspx,jsp,html,zip,jar -t 200 -A -w "${dicc:-db/dicc.txt}" -o "$logfile"'
description='Simple, fast, recursive content discovery'
[Anonsurf]
url=https://github.com/Und3rf10w/kali-anonsurf
post_install='cd "$installdir"; sed -E -i "/-y/! s/apt-get (-f )?install/& -y/" installer.sh; ./installer.sh'
[Gf-Patterns]
url=https://github.com/1ndianl33t/Gf-Patterns
post_install="sudo $SUDO_OPT sh -c 'mkdir -p \$HOME/.gf; cp $installdir/*.json ~/.gf' && rm -rf $installdir"
[SocialFish]
url=https://github.com/UndeadSec/SocialFish
[SecLists]
url=https://github.com/danielmiessler/SecLists
post_install='head -n -14 "$installdir/Discovery/DNS/dns-Jhaddix.txt" > clean-jhaddix-dns.txt'
[Janmasarik]
url=https://github.com/janmasarik/resolvers
post_install='wget -q https://raw.githubusercontent.com/janmasarik/resolvers/master/resolvers.txt > resolvers.txt'
[pyrit]
url=https://github.com/hacker3983/pyrit-installer
post_install='cd "$installdir"; bash ./install.sh'
[The-endorser]
url=https://github.com/eth0izzle/the-endorser
script=the-endorser.py
[Anon-SMS]
url=https://github.com/HACK3RY2J/Anon-SMS
[Saycheese]
url=https://github.com/hangetzzu/saycheese
script=saycheese.sh
[Seeker]
url=https://github.com/thewhiteh4t/seeker
script=seeker.py
[Osintgram]
url=https://github.com/Datalux/Osintgram
[theHarvest]
url=https://github.com/laramies/theHarvester
script='bin/theHarvester'
[Sayhello]
url=https://github.com/d093w1z/sayhello
script=sayhello.sh
[Twitter-info]
url=https://github.com/D4Vinci/Twitter-Info
script=Twitter_info.py
[Pwndb]
url=https://github.com/davidtavarez/pwndb
script=pwndb.py
[zphisher]
url=https://github.com/htr-tech/zphisher
script=zphisher.sh
[Sherlock]
url=https://github.com/sherlock-project/sherlock
script=sherlock/sherlock.py
[Sublist3r]
url=https://github.com/aboul3la/Sublist3r
[GitTools]
url=https://github.com/internetwache/GitTools
[Infoga]
url=https://github.com/m4ll0k/Infoga
[Poetry]
url=https://install.python-poetry.org
script=poetry
[Corsy]
url=https://github.com/s0md3v/Corsy
script=corsy.py
[CrackMapExec]
url=https://github.com/byt3bl33d3r/CrackMapExec
script=crackmapexec
[Commix]
url=https://github.com/commixproject/commix
script=commix.py
[Ctfr]
url=https://github.com/UnaPibaGeek/ctfr
script=ctfr.py
[DNSCewl]
url=https://github.com/codingo/DNSCewl
script=DNSCewl
[Dnsrecon]
url=https://github.com/darkoperator/dnsrecon
script=dnsrecon.py
[Dnsvalidator]
url=https://github.com/vortexau/dnsvalidator
script=dnsvalidator
[Fff]
url=https://github.com/dylanaraps/fff
script=fff
[Findomain]
url=https://github.com/findomain/findomain
script=findomain
[Gorgo]
url=https://github.com/pry0cc/gorgo
script=gorgo.py
[Interlace]
url=https://github.com/codingo/Interlace
script=interlace
[LinkFinder]
url=https://github.com/GerbenJavado/LinkFinder
script=linkfinder.py
[Masscan]
url=https://github.com/robertdavidgraham/masscan
script=masscan
[Medusajs]
url=https://github.com/medusajs/admin medusa-admin
script=medusa
[OpenRedireX]
url=https://github.com/devanshbatham/OpenRedireX
script=openredirex.py
[Testssl]
url=https://github.com/drwetter/testssl.sh
script=testssl.sh
[Ufw]
url=https://github.com/jbq/ufw
script=ufw
[Unimap]
url=https://github.com/Edu4rdSHL/unimap
script=unimap
[Wafw00f]
url=https://github.com/EnableSecurity/wafw00f
script=wafw00f
[Leaky-paths]
url=https://github.com/ayoubfathi/leaky-paths
[OWASP]
depends='subfinder sublist3r amass httpx assetfinder gau'
[aws-cli]
post_install='apt -y install awscli'
[Aquatone]
post_install='wget -qO /tmp/aquatone_linux_amd64_1.7.0.zip https://github.com/michenriksen/aquatone/releases/download/v1.7.0/aquatone_linux_amd64_1.7.0.zip; unzip -o /tmp/aquatone_linux_amd64_1.7.0.zip aquatone -d /usr/local/bin; rm /tmp/aquatone_linux_amd64_1.7.0.zip;'
[Ngrok]
post_install='wget -qO /etc/apt/trusted.gpg.d/ngrok.asc https://ngrok-agent.s3.amazonaws.com/ngrok.asc; echo "deb https://ngrok-agent.s3.amazonaws.com buster main" > /etc/apt/sources.list.d/ngrok.list; apt update; apt -y install ngrok'
[Brave]
post_install='curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg; echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main" > /etc/apt/sources.list.d/brave-browser-release.list; apt update; apt -y install brave-browser'
[PhoneInfoga]
post_install='cd /tmp; curl -sSL https://raw.githubusercontent.com/sundowndev/phoneinfoga/master/support/scripts/install | bash'
[Notify]
post_install='go install -v github.com/projectdiscovery/notify/cmd/notify@latest'
[Haktrails]
post_install='go install -v github.com/hakluke/haktrails@latest'
[Subfinder]
post_install='go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest'
[Httpx]
post_install='go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest'
[Chaos-client]
post_install='go install -v github.com/projectdiscovery/chaos-client/cmd/chaos@latest'
[Interactsh]
post_install='go install -v github.com/projectdiscovery/interactsh/cmd/interactsh-client@latest'
[Shuffledns]
post_install='go install -v github.com/projectdiscovery/shuffledns/cmd/shuffledns@latest'
[Cf-check]
post_install='go install github.com/dwisiswant0/cf-check@latest'
[Hakrawler]
post_install='go install github.com/hakluke/hakrawler@latest'
[Gxss]
post_install='go install github.com/KathanP19/Gxss@latest'
[GetJS]
post_install='go install github.com/003random/getJS@latest'
[Puredns]
post_install='go install github.com/d3mondev/puredns/v2@latest'
[Gowitness]
post_install='go install github.com/sensepost/gowitness@latest'
[Gau]
post_install='go get -u -v github.com/lc/gau'
[GF]
post_install='go get -u github.com/tomnomnom/gf'
[Httprobe]
post_install='go get -u github.com/tomnomnom/httprobe'
[unfurl]
post_install='go get -u github.com/tomnomnom/unfurl'
[Assetfinder]
post_install='go get -u github.com/tomnomnom/assetfinder'
[Anew]
post_install='go get -u github.com/tomnomnom/anew'
[Github-subdomains]
post_install='go get -u github.com/gwen001/github-subdomains'
[Gron]
post_install='go get -u github.com/tomnomnom/gron'
[Concurl]
post_install='go get -u github.com/tomnomnom/concurl'
[Meg]
post_install='go get -u github.com/tomnomnom/meg'
[Dirdar]
post_install='go get -u github.com/m4dm0e/dirdar'
[Cngo]
post_install='go get -u github.com/yghonem14/cngo'
[Soxy]
post_install='go get -u github.com/pry0cc/soxy'
[Subjack]
post_install='go get github.com/haccer/subjack'
[Http2smugl]
post_install='go get github.com/neex/http2smugl'
[Burl]
post_install='go get github.com/tomnomnom/burl'
[Subjs]
post_install='GO111MODULE=on go get -u -v github.com/lc/subjs@latest'
[Jaeles]
post_install='GO111MODULE=on go get github.com/jaeles-project/jaeles'
[Cent]
post_install='GO111MODULE=on go get -u github.com/xm1k3/cent'
